#\u70ED\u90E8\u7F72
#spring.devtools.restart.trigger-file=trigger.txt
#\u7AEF\u53E3
server.port=8080
#\u5168\u5C40\u8BBF\u95EE\u8DEF\u5F84\u524D\u7F00
server.servlet.context-path=/hone
#\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/**

#\u89E3\u51B3json\u8FD4\u56DE\u65F6\u95F4\u5DEE8\u5C0F\u65F6
spring.jackson.time-zone=GMT+8

#\u6570\u636E\u6E90\u914D\u7F6E \u672C\u5730
spring.datasource.url=jdbc:mysql://192.168.0.166:3306/hongone?useAffectedRows=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#\u6570\u636E\u6E90\u914D\u7F6E\u5BC6\u7801 \u7EBF\u4E0A
#spring.datasource.password=hongone888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#druid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F  \u8BBF\u95EE\u5730\u5740 http://localhost:8080/hone/druid  admin admin
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=8000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000

# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000


#mybaties\u914D\u7F6E
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.hone.dao


#\u817E\u8BAF\u4E91\u77ED\u4FE1
tencent.sms.appid=1400190350
tencent.sms.appkey=2407109cbb7e8f47a6ce7a0b4f8b5cbc
tencent.sms.smsSign = \u82CF\u5DDE\u539F\u4E0A\u8349\u4FE1\u606F\u79D1\u6280
#\u77ED\u4FE1MD5\u52A0\u5BC6\u5FC5\u8981\u5B57\u7B26
hone.sms.sign=hongone888
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F
applet.appid=wx38ca48e91da0acf9
applet.secret=24897e6ef549c94e0ab4ca26b37600e5
applet.mchid=1528737451
applet.key=suzhouyuanshangcaoxinxikeji88888
#\u817E\u8BAFCOS
cos.accessKey=AKIDa9c1C7lMchZCZh6EdnkRt64mHk6Hq8j7
cos.sercetKey=I8nNnyud9PTK1XorhKkzywjHafXAboog
cos.bucketName=hongone-1258770736
cos.bucketUrl=https://images.hongonew.com/


#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F  -Dfile.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\u7CFB\u7EDF\u7528\u6237\u5934\u50CF
sysuser.headpic01=https://hongonew.com/images/201907/20190724/1563961576835.jpg
sysuser.headpic02= https://hongonew.com/images/201907/20190724/1563961648596.jpg
sysuser.headpic03=https://hongonew.com/images/201907/20190724/1563961672825.jpg


#spring.data.solr.host=http://localhost:8983/solr/new_core